<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <l:layout title="Promotion Status" norefresh="true">
        <st:include page="sidepanel.jelly" it="${it.run}" />
        <l:main-panel>
            <h1>
                Status: ${it.status}
            </h1>
            <f:entry title="Choose from dropdown below:" field="chosenStatus">
                <select name="chosenStatus">
                    <option value="promoted">Promoted</option>
                    <option value="notPromoted">Not Promoted</option>
                </select>
            </f:entry>
            <f:validateButton
                    title="${%Submit}" progress="${%Changing...}"
                    method="" with="chosenStatus" />
        </l:main-panel>
    </l:layout>
</j:jelly>